{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@pages/*": ["./src/pages/*"],
      "@routers/*": ["./src/routers/*"],
      "@services/*": ["./src/services/*"]
    }
  }
}
